.layout {
  height: 100vh;
  display: grid;
  position: relative;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: 1fr auto;
}
.layout > * {
  transition: opacity var(--transition-duration) var(--transition-timing);
}
.layout #bkgd {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  z-index: -1;
}

.layout #footer {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  z-index: 1;
}

.layout #controls {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 1;
}

.layout #layers {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  z-index: 1;
}

.layout #nav {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  z-index: 1;
}
